-- Initial ppl-mip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ppl-mip
version:             0.1.0.0
synopsis:            A package for mixed integer programming using PPL
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Maciej Piechotka
maintainer:          uzytkownik2@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010