-- Initial ppl-mip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ppl-mip
version:             0.1.0.0
synopsis:            A package for mixed integer programming using PPL
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Maciej Piechotka
maintainer:          uzytkownik2@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.PPL.MIP,
                       Data.PPL.MIP.Monad,
                       Data.PPL.MIP.TH
  other-modules:       Foreign.PPL
  other-extensions:    FlexibleInstances,
                       MultiParamTypeClasses
  build-depends:       attoparsec >=0.13 && <0.14,
                       base >=4.9 && <4.10,
                       containers >= 0.5.7.1 && < 0.6.0.0,
                       lens >=4.14 && <4.15,
                       mtl >= 2.2.1 && < 2.3.0,
                       semigroupoids >= 5.1 && < 5.2,
                       text >=1.2 && <1.3,
                       template-haskell >=2.11 && <2.12
  extra-libraries:     gmp, ppl_c
  default-language:    Haskell2010

test-suite test-ppl
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.9 && <4.10,
                       ppl-mip,
                       lens >=4.14 && <4.15,
                       QuickCheck >= 2.9.2 && <2.10
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances

